// -*- mode: jsonc -*-
[{
    "layer": "top",
    "position": "top",
    "output": ["DP-3"],

	"include": [
		"~/.config/waybar/default-modules.json",
	],

    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        "pulseaudio",
        //"network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"battery",
        //"battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ]
},
{
    "layer": "top",
    "position": "top",
    "output": ["HDMI-A-1"],

	"include": [
		"~/.config/waybar/default-modules.json",
	],

    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock"
        //"tray",
    ]

}]
